# spring-training-210501

./: README.md
covid-vaccination-loosecoupling/: .project  pom.xml
covid-vaccination-loosecoupling/src/main/java/study/pattern/loosecoupling/: LooseCoupling.java
covid-vaccination-loosecoupling/src/main/java/study/pattern/loosecoupling/domain/: Address.java  Person.java  Registration.java
covid-vaccination-loosecoupling/src/main/java/study/pattern/loosecoupling/domain/clinic/: Clinic.java
covid-vaccination-loosecoupling/src/test/java/study/pattern/loosecoupling/: LooseCouplingTest.java
covid-vaccination-tightcoupling/: pom.xml
covid-vaccination-tightcoupling/src/main/java/study/pattern/vaccination/: VaccinationDemoApplication.java
covid-vaccination-tightcoupling/src/main/java/study/pattern/vaccination/domain/: Address.java  Person.java  Registration.java
covid-vaccination-tightcoupling/src/main/resources/: context.xml
inject-beanref-to-collection/: pom.xml
inject-beanref-to-collection/src/main/java/study/pattern/injectbeanreftocollection/: InjectBeanrefToCollectionApplication.java
inject-beanref-to-collection/src/main/java/study/pattern/injectbeanreftocollection/moniotor/: Monitor.java
inject-beanref-to-collection/src/main/java/study/pattern/injectbeanreftocollection/moniotor/impl/: LGMonitor.java  PrismMonitor.java  SamsungMonitor.java
interface-and-implementation/: pom.xml
interface-and-implementation/src/main/java/study/pattern/interfaceandimplementation/: InterfaceAndImplementationApplication.java
interface-and-implementation/src/main/java/study/pattern/interfaceandimplementation/laptop/: Laptop.java
ooad-cacib-example/: .project
ooad-cacib-example/src/study/pattern/model/: Toy.java
spring-basic-concepts/: .project  .springBeans  pom.xml
spring-basic-concepts/src/main/java/study/pattern/springbasicconcepts/: Address.java  App.java  Person.java
spring-basic-concepts/src/main/resources/: spring-basicss-context.xml
spring-training-beandefinition/: .project  .springBeans
spring-training-beandefinition/src/main/java/study/pattern/springtrainingexample1/: SpringTrainingExample.java
spring-training-beandefinition/src/main/java/study/pattern/springtrainingexample1/domain/: Address.java  Person.java
spring-training-beandefinition/src/main/resources/: beandefinition-context.xml  person.properties  spring-batch-context.xml
spring-training-pojoVSjavabean/: .project
spring-training-pojoVSjavabean/src/study/pattern/beans/: AddressBean.java  PersonBean.java
spring-training-pojoVSjavabean/src/study/pattern/pojo/: AddressPOJO.java  PersonPOJO.java
test1/: pom.xml
test1/src/main/java/study/pattern/test1/: App.java
test1/src/test/java/study/pattern/test1/: AppTest.java
training-component-scan/: pom.xml
training-component-scan/src/main/java/study/pattern/trainingComponentScan/: TrainingComponentScanApplication.java
training-component-scan/src/main/java/study/pattern/trainingComponentScan/beans/: Address.java  Person.java
training-component-scan/src/main/resources/: springbean-collection.xml
training-springbean-annotations/: .project  .springBeans  pom.xml
training-springbean-annotations/src/main/java/study/pattern/springbeanannotations/: SpringBeanAnnotationExamples.java
training-springbean-annotations/src/main/java/study/pattern/springbeanannotations/domain/: Address.java  Contact.java  EmployeService.java  EmpolyeDataRepository.java  FixedDepoistAccount.java  Person.java  SavingAccount.java
training-springbean-annotations/src/main/resources/: spring-annotations-context.xml
training-springbean-annotations/src/test/java/study/pattern/training_springbean_annotations/testing/: AppTest.java
training-springbean-annotations/src/test/resources/: AllTests.tng.xml
training-springbean-autowire/: .project  .springBeans
training-springbean-autowire/src/main/java/study/pattern/autowire/: AutowireExample.java
training-springbean-autowire/src/main/java/study/pattern/autowire/domain/: Address.java  Contact.java  Person.java
training-springbean-autowire/src/main/resources/: autowire-by-name-context.xml  autowire-by-type-context.xml
training-springbean-autowire/src/site/: site.xml
training-springbean-collections/: .classpath  .project  .springBeans  pom.xml
training-springbean-collections/src/main/java/study/pattern/collectionBeans/: InjectingCollectionsValuesToBean.java
training-springbean-collections/src/main/java/study/pattern/collectionBeans/beans/: Address.java  Person.java
training-springbean-injectcollectionBeanReferences/: .project  .springBeans
training-springbean-injectcollectionBeanReferences/src/main/java/study/pattern/injectingBeanReferences/: InjectingBeanReferences.java
training-springbean-injectcollectionBeanReferences/src/main/java/study/pattern/injectingBeanReferences/notify/: NotificationService.java
training-springbean-injectcollectionBeanReferences/src/main/java/study/pattern/injectingBeanReferences/service/: NotificationManager.java
training-springbean-injectcollectionBeanReferences/src/test/java/study/pattern/training_springbean_collectionInjectBeanReferences/testing/: AppTest.java
training-springbean-lifecycle/: .project  .springBeans
training-springbean-lifecycle/src/main/java/study/pattern/lifecycle/: ApplicationLifeCycle.java
training-springbean-lifecycle/src/main/java/study/pattern/lifecycle/domain/: Address.java  ConnectDatabase.java  Connection.java  Person.java
training-springbean-lifecycle/src/main/resources/: bean-lifecycle-context.xml
training-springbean-lifecycle/src/test/java/study/pattern/lifecycle/testing/: AppTest.java
training-springbean-lifecycle/src/test/resources/: AllTests.tng.xml
training-springbean-scopes/: .project
training-springbean-scopes/src/main/java/study/pattern/springbeanscopes/: SpringBeanScopesExample.java
training-springbean-scopes/src/main/java/study/pattern/springbeanscopes/beans/: Person.java
training-springbean-scopes/src/test/java/study/pattern/springbeanscopes/: SpringBeanScopesExampleTest.java
(+21 files in other folders)
